{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jev-system-one-model-primitives",
  "compatibility_date": "2026-10-08",
  "main": "src/worker/index.ts",
  // Free plan budget. Do not raise this: 10 ms CPU per request is the cap.
  "limits": { "cpu_ms": 10 },
  "assets": {
    "directory": "./web/dist",
    "not_found_handling": "single-page-application",
    // API requests hit the Worker. Everything else is the built React app.
    "run_worker_first": ["/api/*"]
  }
}
