{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web UI: Vite dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -- --open",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Setup (no UI build)"
    },
    {
      "name": "Worker: wrangler dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npx wrangler dev",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Setup & build"
    }
  ]
}
